*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin: 10px;
  padding: 40px;
  background-color: rgba(203, 188, 188, 0.336);
  border-radius: 10%;
}

.main-container-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
  background-color: rgba(203, 188, 188, 0.336);
  border-radius: 24px;
}

p{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h1, h2, h3{
  color: rgb(220, 20, 20);
}

.poke-sprite{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.sprite{
  height: 100%
}

nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

a{
  color: rgb(255, 225, 0);
  padding: 10px;
  display: inline-block ;
}

.father{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

button{
  min-width: 24px;
  min-height: 24px;
  border-radius: 24px;
  border: solid, 0.5px, black;
  padding: 12px;
  color: rgb(255, 225, 0);
  background-color: rgba(203, 188, 188, 0.336);
  margin : 20px
}

h1, h2{
  text-align: center;
  align-self: center;
}

html{
  /* background-image: url(./assets/r684xs2332yd1.jpeg);
  background-size:cover; */
  background: rgb(194,205,203);
  background: linear-gradient(90deg, rgb(152, 169, 169) 0%, rgba(0, 0, 0, 0.85) 50%, rgba(255, 0, 76, 0.85) 100%);

  /* background: rgb(194,205,203);
  background: linear-gradient(90deg, rgba(194,205,203,1) 0%, rgba(35,33,52,0.85) 50%, rgba(200,52,96,0.85) 100%); */
}

header{
  min-height: 90px;
}


footer {
  /* background: rgb(194,205,203);
  background: linear-gradient(90deg, rgb(254, 255, 255) 0%, rgba(0, 0, 0, 0.85) 50%, rgba(255, 0, 76, 0.85) 100%); */
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
